<html>
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./dist/css/popup.min.css">
	</head>

	<body>
		<div class="container" id="container">

			<div class="button-area">
				<div class="button-row">
					<button class="account-btn add-btn" id="measureBtn"><i class="fa fa-wifi"></i>&nbsp;网页性能</button>
					<button class="account-btn add-btn" id="resourceBtn"><i class="fa fa-cloud"></i>&nbsp;静态资源</button>
				</div>
			</div>

			<div class="footer">
				<!-- Powered by kyrieliu -->
				<i class="fa fa-bar-chart"> speedRuler</i>
			</div>
		</div>
	</body>

	<script src="./dist/js/popup.min.js"></script>
</html>
